spring.application.name=springBootCrud
spring.datasource.url=jdbc:mysql://localhost:3306/springBootInit
spring.datasource.username=root
spring.datasource.password=17060327Aa
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
